WPF_Sandbox/App.xaml

<Application x:Class="WPF_Sandbox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Sandbox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="MyBrush" Color="#FF297EC5"/>
			<Style TargetType="Border" x:Key="PageBackground">
				<Setter Property="Background" Value="Blue"/>
			</Style>
			<Style TargetType="TextBlock" x:Key="TitleText">
				<Setter Property="Background" Value="Blue"/>
				<Setter Property="DockPanel.Dock" Value="Top"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Foreground" Value="#4E87D4"/>
				<Setter Property="FontFamily" Value="Trebuchet MS"/>
				<Setter Property="Margin" Value="0,40,10,10"/>
			</Style>
			<Style TargetType="TextBlock" x:Key="Label">
				<Setter Property="DockPanel.Dock" Value="Right"/>
				<Setter Property="FontSize" Value="8"/>
				<Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Margin" Value="0,3,10,0"/>
			</Style>

			<Style TargetType="Button">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="AliceBlue"/>
							<GradientStop Offset="1.0" Color="Salmon"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize" Value="18"/>
			</Style>

		</ResourceDictionary>
    </Application.Resources>
</Application>
