Knob/MainWindow.xaml

<Window x:Class="Knob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knob"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF575656" Offset="1"/>
                <GradientStop Color="#FF474747" Offset="0"/>
                <GradientStop Color="#FF252525" Offset="0.977"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Margin="105,86,0,0">
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Quality" ShadowDepth="5" Opacity="0.4" Color="Black"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Height="50" Width="50" Canvas.Left="25" Canvas.Top="25">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Quality" ShadowDepth="15" Opacity="0.2"/>
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
